 

338 · nomos.

ι4485, κ2815, 2844, ἰι-274, μέμφεαι Β 2254.

Theognid. 13744. μήδεαι ε 1734.
εὔχεαι Λ 3885, N 4475, ι5295, μνάεαι π 4314·“5 *).

943215, Hymn. Mero. 3785. μυθέεαι 61804“·5.

ἔχεαι o· 123⁴-⁵, υ 2004-5. νέεαι λ 1144-4, μ 1415“·5 †).

(ἕ)εέλδεαι Ξ 2694, ε 2104, ψ 64. νέμεαι ι449 5-4.

νέλπεαι 1 40⁴, φ 314 ¹. νοσφίζεαι ψ 984.

ἱππάζεαι Ψ 4264. ὅῒέαι Α 5614, γ 2554, κ3804.

κέλεαι Α 744-4, 1345*4, M 235¹-²‚ οἴχεαι Τ 3424.
Ξ 965-Ῑῗ Σ 2861-4, ε 985-4, ὀλοφύρεαι Π 174, Φ 1065, χ2324.
ι 274 4-5. ἀποπαύεαι n 7214.

- κήδεαι Ζ 555, Η 2045, ρ 3975. πίλνασαι (vulgo πιλνᾷ) Hymn.

κορύσσεαι Κ 374. Cer. 115¹.

λαβρεύεαι Ψ 4744, 4784. πιφαύσκεαι Π 124 , Hesiod-

λήθεαι 1 2594, Λ 7904. Theog. 6554.

λιλαίεαι Γ 3994, Ξ 3314, ι4514, τέρπεαι δ 3724, Hymn. Apoll.
λ 3804, ο 3274. 1465.

λίσσεαι ὃ 3474, ρ 1384. τοξάζεαι χ 274.

μαίνεαι ι3504. φράζεαι Δ 5544.

μαντεύεαι n 8594, Τ 4204. χαρίζεαι Ν 6334.

μάχεαι Ρ 4715-4.
Indicativue imperfecti.

άζεο ι4784. ὀπίζεο Χ 3324.

’βούλεο Θ 2045. ’πελέσκεο Χ 4334.

ηὔχεο Σ 754. ἐφαίνεο Theognid. 4554, Sapph.
’καίεο ω 674. fr. 34.

ἐπελήθεο Hesiod. Theog. 560⁵. ἔχαρίζεο ω 2834.

ἐμάρναο 942284. ᾤχεο π244, 1424, ρ424.

μετετροπαλὶζεο T 190⁵.

Indicativus futuri.

αἱρήσεαι Κ2354. άνιήσεαι Theogn. 9914.
άκούσεαι O 964, H. Mero. 3344. άπεχθάνεαι β 2024“·5.

..-.,--

 

 

4) Vulgo τοῦ νῦν νοῒιιον ἄτιμον ’ἔδεις , μνία δὲ γυναῖκα. Scribendum esse μνάεαι ·

,Ρξῖτὲξεατᾱο Codices μυθεῖαι et νεῖαι, quae nemini, opinor, adhuc sana videntur.

