406 nomos.

tragicos Atticos nihil non significare potest , neilue igitur diligen-
tiores fuisee poetas Alexandrinos in vero eine usu observando ,
nemo mirabitur. Locos accurate conquisitos efferre , houd fortasse

· erit inutile:

1) σφε -- αὐτόν habes apud Aeschylum Prom. 9 , Sept. 469,
615, 617, 630, 1028, Pers. 198, Agam. 1642,
Eum. 2343
apud Sophoclem Αἱ. 51, 74, Ant. 44, 516, Ο. R.
761, Ο. C. 40, 1567 (ἵ), El. 561(?), 1396, Traeh.
121, 234, 463, 804, 831, Philoct. 200;
apud Euripidem Rhee. 601 , Ale. 16 , 200 , 553 , Hipp.
893, Andr. 1001, Troad. 720, 1133, Or. 29,
Phoeniss. 764, 1657, Suppl. 153‚Here. fur. 398,
541, Ion. 54, 71, 81, 269, 282, 285, 286,
348, Helen. 937. 1201, 1217, Iph. Taur. 587,
742, 1184, fragm. 1058, 3; et
apud Aristophanem (in pat-odie dictionis opicae) Equit.
1020.
2) σφε = αὖτήν legimus apud Aeschylum Eum. 6103
apud Sophoclem Antig. 772, Trach. 878, 912, 1133;
apud Euripidem Alcest. 20, 107, 149, 834, Med.
33, 806, 944, Androm. 39, 347, Helen. 607,
989, Electr. 27, Iphig. Aul. 70 (2²), 1349;
apud Callimachum Hymn. Dian. 197 , Del. 15.
3) ccpe= αὐτώ, reete igitur adhibitum more Homerico , inve-
nitur apud Aeschylum Sept. 740 , 788, 864,
1002;
apud Sophoclem Ai. 1389, Antig. 1226, Ο. R. 1505,
O. O. 16693
apud Euripidem Med. 781 , 1062, 1240, 1249, 1338,
1365, 1367, 1401, Helen. 1403
apud Apollonium Rhodium 111 48, 370 , 702.
In Theogonis. Hesiodea vel in Hymnie Homericis non
occurrit vox σφε, eod suum obtinet significatum
in Scuto Here. 62 , et apud Theognidem 552.
4) σφε = αὐτούς reperitur apud Aeschylum Suppl. 5073
apud Euripidem Med. 393, Troad. 73, Hoc.. 260,
Heraol. 103 (?); ’

