342 1 nomos,

αἰδεῖο Ω. 503², ι 2694. (Mira fr. 111¹, Simonid. fr. 166.
forma, quam contractione ἔχεο Π 5014-4, Ρ 5594-4, 'Phe-

netam esse non crediderim.) ogn. 32 (in fine pentametri).
αἵρεο Λ2755, τ2634. εέλπεο Τ 2014, 4324, Theogn.
ἀκαχίζεο Ζ 4865. 474.
ὑπαλεύεο Hes. Oper. 7605. (For· εεργοὶζεο (eie enim scripserim
ma mihi suspecta.) pro vulgato ἐργάζευ) Hesiod.
ἆμείβεο, ρ 3934. Oper. 3974.
¹ ,ἀνακοίνεο Theogn. 734. (Forma θωρήσσεο Τ 364.
vitiosa.) ἵστασο χ 2334.
ἁρμόζεο ε 1625. ἴσχεο Α 2144, Β 2474, λ 2514,
αὐγάσδεο Garm. pop. 17 Bergk. χ 3561, 367⁴, 4114, ω 5434,
ἄρχεο Hymn. 31, 1⁵. Hymn. Vener. 2914.

βάλλεο A 2975, Δ 395, E 259⁵, λιλαίεο λ 2234, χ 3494.
Ῑ 6115, Κ 4475, 118515, Φ 945, λίσσεο Ω 4674.
Ψ 3135, λ 4545, οι· 2815, 2995, μαίεο μ 2204.
ρ 5485, τ 2365, 4955, 5705, μαίνεο Soolion n⁰ 22 Bergk.
Hymn. Apoll. 261⁵, Hes· μαντεύεο β 1784.

Oper. 107⁵, 2745. μάρναο (rectius, opinor, μοίρνασο) ;
βιάζει, Theogn. 547⁴. omn n 497⁵. ¹
βούλεο Theogn. 1454. μεγαλύνεο Sapph. fr. 35.
γουνάζεο X 345⁴. μειλίσσεο γ 964, δ 3264.
εἴρεο Ο 934. μείρεο 1 616⁵.
ἕλκεο A 210⁸, Hymn. 6, 265, μέλπεο Hymn. Mete. 476¹.

Theogn. 304. μήδεο Β 3604.
ἐμπάζεο α 305⁸. μίμεο Simonid. fr. 29.
ἕπεο Σ 3874-4, ξ 454-4. μιμνήσκεο Χ 2684, κ 4724.
ἐπιλήθεο Hesiod. Oper. 275⁵. mamm
ἐπιτέλλεο A 2954. μεγαλίζεο K 69⁵.
ἕποι’χεο Theogn. 3534. ὀδύρεο Ω. 5494, ε 1604.

ἔρχεο Ε 4294,,Ζ 864, 2704, 1 43¹, ὀπίζεο Hymn. Vener. 291⁵,
6034, Κ 854, Μ 3434, Ο 544, Theogn. 12975.
2214, Χ 56⁹, κ3204, 4024, moso Λ4225.
ρ 5084. 5294, 544¹, 5994, πείθεο Α 2144, 5655, Β 360⁵,
χ 3974, Hymn. Cer. 361¹ et Δ 412⁸, Π 83¹, Η. Mero. 378¹,
23, 4¹, Theogn. 331⁵. Cer. 467⁴, Theogn. 13515.
εὔχεο Δ 1014, Π 8444, T 105¹, πιφαύσκεο Φ994, 3334.
Ω 2874, ρ 504, ψ 594, Anacr. προκαλίζεο ο· 204.

