1101111505. 423

A 384, Β 137, A 197, 207‚1427‚‘1< 70, A ¹714,N379,
Ξ 85, 0 493, Σ 279, Τ 140, Ψ 160, a 123, β334, 3
770, ζ 205, η 203, χ 262. Quatuor 51115111 111 1115 511111 1051
(Κ 70, N 379, β 334, χ 262), ubi in versus exitu 5565111
11511511).

His vero uni et viginti 10515 subiungendi 55111 0510 , 11111 ἧμῖν
reperitur, nam utrum ἄμμῖν scribatur 511 ἧμιν , 16 vix quiequam·
refert, eongruunt enim 1155 formae in 15 0115 65 unies agimus,
nempe in quantitate posterioris syllabae. Reperitur ergo ἧμιν
(vel ἡμίν) 1115 versibus: P 415, 417, θ 569, κ 563, λ 344,
ν 177, ρ 376, υ 272.

Sequuntur 1051 creberrimi (58 numero) quibus ἡμῖν 55111 15-
gatar, eodem iure ἧμιν legi potest, positione enim producitur

syllaba finalis:
A 147, 214, 579, 583, Β 295, 324, 339, Γ 160, 323,

440, H 352, 1 245, Λ 671, Μ 328, Ν 327, 814, Ξ 99, 0
509, 719, 721, Ρ 244, 331, 633, Χ498, a 10, 166, β31,
95, 103, 325, y 173, 3 668, 777, θ 236, 244, 248, ι 256,
κ 445, 466, λ 6, μ 28,148,ν 18,3 279, ο 431, 11268,
375, ρ 597, σ 48, υ 245, 328, φ 289, 329, ψ 109, ω 127,
130, 138, 400.

Denique supersunt 1051 nonnulli, ubi ἡμῖν 115 collocatum in-

venitur 111 11151511 non possit in formam trochaicam , 511111 sua
natura producta sit syllaba posterior:

A 67, Θ 142, Ξ 481, γ 56, ¹1 202, θ 566, ι 53, ν 174,
o 455, π· 312, 427, Φ 365, ψ 134, ω 169.

Itaque 10515 1 ὲΙ- 1 -Ι- 19 -Ι- 8 -4- 58 --- 87 ἥμιν sive ἄμμιθι) 5111
legitur 5111 legi potest3 5011115 ,ἡμῖν spondaicum ‚ 11151 versus qui-
bus occurrit mutentur, servandum est 10515 14. Videmus illud
longe longeque esse usitatius , 51 non suspicari vix possumus ,
1105 recentioris 5555 5515115 , libenter formas Atticas pro Home-
11515 substituentis , neque ullo fortasse 1050 Ηο11151150 formam

 

1) In veura um 6115 unqu 5111 addendum 5555 puto μαι-5808151115 ν. Levis 15111511 155
est, neque ίὶίμμιν exitu hexametri 11151115 probatur, de 55 re disceptare in
11101115,51 modo 1155111151· 16 faciat , 111 Nauckio Christioque inter novissimos edi-
tor 155 1155111ς1 con utrav 6115515111111115111 1116150 Larochii regulam, addendam 5555 1115-
ram paragogioem 51 55055115 hexameter 5 105511 ordiatur, omittendam 51 5 litera

willon!-

