IV

· r .
Adnotationes inemtas Petri Hofmanni Peerlkampii ad Horatii ιε
Epistolas, scripsit J. G. Boo'r ......... 305-313.
Ad Diodorum Siculum, scripsit Η. W. v, n. M. . . 313.
Thucydides (Continuantur e paq. 157), scripsit S. A.
⁶ NABER ................. 314—334.
Ad Diodorum Siculum, scripsit H. W. v. n. M. . . 334.
Homerica , scripsit J. vm Laauwssu J a ....... 335-365.
In Anthologiam Palatinam commentatio critica altera,
scripsit H. VAN Hmwssnnsm .......... 366-41 4.
Thucgdidea (contin. e paq. 334), scripsit S. A. NABSR . 415—432.
, Catulliana , scripsit J. G. Pos‘rGA‘m ........ 433—439.
Lucani duos locos correxit J. P. Posz‘GA‘rE ..... 439—440.
Ad Diodorum Siculum, scripsit Η. W. v. Ι). Μ. . . 441.
Ad Xenophontem , scripsit K. G. P. SCHWARTZ . . . . 441-443,
Ad Diodorum Siculum, scripsit K. G. P. S. . . . “ 443.
Ad Ciceronem , scripsit H. Wss ......... 444.

Ad Dionysium Hasicarnassonsem ‚ scripsit K. G. P. ScHwAR'rz. 445-448.

