8011811118. 219

309, 337, Π 31, 621, P 173, Σ 333, τ 334, n 174, 767,
1278, ξ 493, τ 489. ’

Pleno σέο scribere licet pro σεῦ Φ 475 ‘et ι 405 (ubi tamen
’κὰ-1881118).

Sex vero loci repugnant:

T 185: χαίρω σεῦ Λαερτιάδη τὸν μῦθον ἑκούσας.

Ω 75020‘1'3· ἄρα, σεῦ κήδοντο καὶ ἐν θανάτοιό περ αἴσῃ (σεῖο δ’ ἄρ’ οἳ ἵ)

7541 σεῦ δ’ ἐπεὶ ἐξέλετο ψυχὴν ταναήκεϊ ’χαλκῶ (ason

ν 231: καὶ σεῦ φίλοι γούναθ’ ἱκάνω.

τ 108: σεῦ κλέος (Lege σὸν. Ε11818 sequens versus corrup-
tus 881).

1· 215: σεῦ ξεῖνε (0ὲῖ exhibetur 1100 18 nonnullis MSS.)-
Quibus locis 8181 808 0188111118 ita subvenire possum ut et mihi
satisfaciam et sperare ausim 81108 quoque 1888 invente proba-
turos 8888, id 181888 certum duco formem σεῦ Homero prorsus
0888 8111811108811818 , 811111 88118 valent loci duo vel tres ad in-
fringendam regulam ex octoginta 81118 10018 constitutam ‚ 111
ostendet qui sequitur computus:

’ extat σεῖο locis 31
σέο ,, 23
σεῖ’ ,, 2 -

pro σεῦ legi potest σεῖ’ . ,, 7
σε’ ,, 18
σέο ’ ’,, 2

 

Itaque Homerica nobis sunto 8018 σεῖο 81 σέο vel enclitice
σεο, 01188 81181088 decrescere possunt in σεῖ’ 81 a? vel σε’.

Quod 81118111 uno loco, eoque 11111110, occurrit τεοῖο Θ 37
(= ⁸468) videtur cum Dronkio in τεεῖο 8888 corrigendum ,
0111118 formae, etsi alibi non obviae, melius 181888 0118111 formae
τεοῖο explicari potest origo.

Tertiae personae genitivus refe 808 8181 -nno 1000 legitur
Δ 400 ; 8110118810 frequentius est εέο, id quoque 1811188 88118
rarum, locis enim duodecim invenitur ; quibus decimus tertius
accedat 0 165, nbi nunc 8188 ulla necessitate rsv exhibetur.
Altero loco quo contracte forma rev occurrit, Ξ 427, 18 γε’ mu-
tari potest 81 omnino est mutanda; 811818 T 384, ubi libri

