340 nomime.

ἕσπεο K 285⁴. θ 573⁵, ξ 1884, ο 4894, Hymn.
ἔσσυο 115851, 1447⁵. Ap. 243⁴, 282¹, Cer. 218²,
ἔσχεο O 374⁴, T 84⁴, Ω 518⁴, Stesichor. fr. 26.

ν 133⁴. ’ ἴψαο Α 454⁴, 11 237⁴.
ἔνθεο Ζ 3265. ’κιχήσαο Hymn. Ap. 240⁴.

ἤραο Xenophan. fr. 5⁵, Simonid. μεθηρμόσαο Erinnae fr. 6 (in fine
fr. 14275. Sed utroque loco pentametri).
ήρεο praestat, quoniam non ab ’μήσαο Ξ 2535, λ 474⁵ ³¹).
αἴρεσθαι sed ab ἄρνυσθαι de- ὅλοφύραο λ 418⁵.
ducta est forma. ’ρι’ῑσαο Alcaei fr. 33, 4. ‚
’θηήσαιο ω 905. ὠδῖὗσαο α 625-9.

ἵκεο Ι 56⁵, Κ 4484, Ξ 104⁴, T 186⁴, ὤλεο Ω 725⁴, λ 556⁴.

Ι adio-ativae perfecti.

βέβληαι (immo βέβλῆσαι) E 2841-2, N 251¹-³.
δεδάκρυσαι Π 79-’.,
μέμνηαι (immo μέμνησαι) Φ 4421-9.

Indicativus futuri exacti.

κεκλήσεαι Hymn. Mero. 292⁴, Hymn. Vener. 149⁴.
κεχολώσεαι E 421⁴, 762⁴.
πεφήσεαι N 829⁴, 942174.

Sabinae-divus praesentis.

δαινῧεαι θ 2431·“2 †). , μάχηαι Θ 420⁸.
βούληαι Hes· Oper. 6471-3. μέδηαι μ 137⁸.
δύνηαι ΗΘΒ. Scut. 121⁰, Oper. νέηαι Α 326.

350⁸. νέμηαι T 185⁰, υ 336⁶.
εἴρηαι α 188⁵. πένηαι Theogn. 932⁵: ,2
λίσσηαι μ 532-3. σίνηαι λ 1129··“·”, [1399-2. sst-

 

⁸) Vulgo τίπτ’ ’ἔτι μεῖζον ἐνὶ (pne) μήσεαι ἔργον, Mihi non dubium videtur
quin ’μήσαο nimau eit scribendum cum Cobeto.

†) Libri δαινῧη, media. syllaba vitiose producta. Cf. τ 328.

 

 

