Romus. ¹

ἀποτίσεαι λ 1185.

ἀπώσεαι α 2705.

αὐγάσεαι Hesiod. Oper. 4781-2.

ἀφέξεαι Μ 2485.

βήσεαι Θ 1655.

βιήσεαι Theogn. 13075.

γνώσεαι K 88¹, π 3105.

δαήσεαι y 1875, τ 3255.

δέξεαι Σ 895.

δευήσεαι ζ 1925, ξ 5105.

δυνήσεαι Λ2415, 5625, N 7295.

δύσεαι 12315, Ψ 6225, υ 535.

ἐλεύσεαι A 1325, δ3905, 4245,
κ 2675, 5405, Theognid. 12855,
13335.

ἔ(σ)σεαι Α 5635-5, 16055-5,

K 453⁴, Σ 95⁴, T 182¹, x 486¹,

β 2705, Hymn. Ap. 365¹, Hes.
Oper. 310¹, Theogn. , 8845-5.

εὔξεαι Λ 4315.
ἕψεαι Ω. 7331.

νείσεαι Η 2265, Φ 2925, β 405,

π 2465, ω 5065.

‚ νείξεαι μ 1175.

θεύσεαι Ψ 6235.

339

ἵ εαι ιι395, 1275.

κείσεαι Σ 3385, Χ 5135, Sapph-
fr. 68.ἱ ·

κιχήσεαι δ 5468.

λέξεαι n 319¹.

μαθήσεαι Theogn. 355.

“ μαχέσσεαι Ψ 6215.

μήσεαι Hymn. Apoll. 322.

μνήσεαι Theogn. 100.

μυθήσεαι α 1245, τ 500⁴.

νεμεσήσεαι· Κ 1155, α 1585, 3895.

ὀπάσσεαι K 2385.

ὄψεαι Δ 3531, Θ 4711, 1359¹,
Ξ 1455, Ω. 601¹, υ2335, ω 511¹,
Hymn. Mero. 21814.

πείσεαι Ῑ 745, Ο 1785, Solon.
fragm. 20, 15.

πεύσεαι Σ 19¹.

πωλήσεαι Ε 3505.

σαώσεαι φ 3095.

¹ τέξεαι λ2495.

τεύξεαι Hes· Oper. 401⁴.
ὑποθήσεαι δ 1635.

Φεύξεαι Theogn. 12995.
Φιλήσεαι α 1235, ο 2815.

Ιηᾱιῖοαίίυιιε norisii.

ἐβήσεο Hymn. Apoll. 141⁴.

ἐβιώσαο 64685.

’γένεο ΗΘΒ. Theog. 6575·“5.

ἐγείναο E 880⁴.

διεδάσσαο Hes. Theog. 5445.
ἕδαμασσαο ι5165.

-ᾘ

 

5) Mihi videtur legendum osae ’eppveoz

s’rslcroeo 1645* (sic Aristarchus ,
vid. Schol.; vulgo -σω).’

εἵλεο Χ 185.

εἰρῧσαο Φ 2301-’55 ⁴¹²).

ἐλύσαο Λ 4015, Ω 6855.

ἔπλεο Λ 4185, Χ2815.

ου σύ γε βουλὰς Ι ’έρρυσο Κρονίωνος.

