⁴ “ Ad Galerium, scripsit C. Gr. Conni* (Cordinuantur em Tomi

IV
Png.
xm paq. 14) .............. 229--252

Ad Dialogum ds OratoribuS, scripsit J. J. Commmssssu . 258—262.
Observationes Criticae in Flavium J osephum ‚ scripsit S.

ι A. ΝΑΒΕΒ ................ 263-284.
Epigramma, scripsit Η. vAN Hssnwnanmz ...... 285—287.
Ad Ciceronis Palimpsestos , scripsit Ο. Μ. ΕΒΑΝΟΚΕΝ (Con-

tinuantur ex Tom. XIII paq. 54 ....... 288—313.

· De Cassii Dionis libris manu scriptiS‚ scripsit U. Pn.1301s-

szyAm .............. ’. . . 314 -345.
Ad Galenum, scripsit Ο. G. ΟΟΒΕΤ (Continuantur ex Tom.
XIII paq. 257) .............. 347-351.

Observationes criticae in Flavium J osephum , scripsit S.
- A. ΝΑΒΕΒ (Continuantur ex, Tom. XIII paq. 284. . 352—399.
Disquisitiones de Pronominum Pomonalium formis Home-

ricis, scripsit J. vAN Lmuwnn J r. (Continuantur ex

Tom. XIII paq. 221) ............ 400—428.
Ad Lucianum, scripsit Κ. G. P. Scflwm‘rz (Continuan-

ων eae Tom. XIII paq. 111) ......... 429-449. ¹
Ad Dionysii Halicarnassensis Antiquitatum Romanarum

librum primum, scripsit Κ. G. P. Scuwmrz . . . . 450 —456.

Addondum ad pag. 345, scripsit U. ΡΗ. Bo1ssstm . . 456-457,
Sallustiana, scripsit Τ. Ρ. Posmun ........ 458.

