1N05x7

Ρ .
Ad Galerium, scripsit C. G. Coum· (Continuantur ex Tom. ιε
111 pay. 449) .” ............. 1-14,
Herodctsa , scripsit H. v'AN Hmwunusn (continuantur a
Tom. XII paq. 432) ............ , 15-42.
Ad Diodorum Siculum. Η. W. v, n. M. . . . . 42.
Ad Ciceronis Palimpsestos, scripsit Ο. Μ. FRANcmN (Con- ⁵
tinuantur ex Tom. XII paq. 404) ........ 43-54.
Ad Diodorum Siculum. H. W. v. n. Μ. . . . . 54

Observationes criticae in Herodotum ‚ scripsit S. A. Nassa. 55-81.
Monendum de Herodoti editionis meae vol. I. H. VAN
Hiram-:anm ............... 82—83.
Ad Lucianum , scripsit K. G. P. SGHWARTz ..... 84—111.
Ad Diodorum Siculum. H. W. v. 1). M. . . . . 111.
Ad Dionysii Halicarnassensis Antiquitatum Romanarum
librum primum ‚ scripsit Κ. G. P. SCHWARTZ . . . . 112—114.

Ad Frontonem ‚ scripsit J. J. conssmssss ...... 115--134.
Herodotea, scripsit H. vAN Hmwsnnsss (Continuantur ex
T om. XIII paq. 42) ............ 135-175.
Ad Tibullum, scripsit C. M. Fsmcxsu ....... 176 --176.
Ad Taciti Annal. ΧΠ. 38. J. J. C ...... 187.
Disquisitiones de Pronominum Persoualium formis Home-
ricis, scripsit J. VAN LEEUWEN Jr ........ 188-2221,

De Apulei Apologia, scripsit J. vm men Vsu-3¹1· . . . . 222-227.
Ad Sophoclis Antigonam ‚ scripsit J. J. HARTMAN . 227—228.

236135

