Anni 01.

863.

· Asuui reditus.

303. piusqu. ιιι. 100,min.qu.tal. 2οο

. su.
’ 87‚1.

873.
sm.
824.
88‚1.
882-
’ aaa.
864.
821„
89,2-

a..100,-
..100,.

plus qu. (61. 300, min. qu. (61.

...1oo‚.
..100‚.
...mm-2
..ιοο...
...ιοο,..,
...ιοο,.
..ιιοο,·.
..ιοο,.,
...ιοο,.

n 200
n 200

600

n n 200
ι n 200
n 200

,200

200

n n 200
n 200
u 200

Aderam-t. in
manu.

tal. 9700

tal. 6000

ιιι 07004- 1000(0400)-ιιι 6667, «ιι.
’ ’²⁰⁰ 1000=p1.q. ιιι 5342, dr. fiooom.
q. (61 6542,‹1r.5000; tantumtmen

plummffl 1200, min.qn.t2124oo minus aderat, qnantum anno 01. 86, 3 nd
Prop. oonsmnpt. eat.

Q

ι consumpta {m consumpta ’ω egwrsstfftffi
tnbuae annu m. tab. our. opor. · ⁰
prioribus. publ. et loyist. mm
4 tal. 1000 dr. ad
12303320030320 ...3‘32532333’13
pl. q. 4000
m. q. 4300
Cmmcmpta eunt

ab anno indo 01 87,2

(61. 4754. dr. 1000-
tal. 4000 (4300) =
pl. p. (61. 754, dr.
5000, m. qu. (61.
454, dr. 5000,
αιοορω tanto, quan·

tum anno 01 86, 8 011<an plu, mmmm
ΡΙὌΡ. GOBSBOEPt. αι. 4754 dr 10⁰⁰
Ι qnantum 60600186, 3

'aa Prop- mumma. ιιι 261, ‹11- 6640

tal. 4⁷50

(61. circ. 803
‚2895

tanto plna qn. (61. ciro. ’ Β· '‘mfg·
5557‚dr.1000‚ ob. ²¹·
qnantum anno 01. 86, 8

ad Prop. oomnmpt. est.

 

