nonanus. ' , 343

προτιόσσεο ψ 3656. x Ω 3541, δ 71 ¹, ο 1671, ρ 5954,
σκέπτεο Ρ 6521, Theogn. 1095¹. Theogn. 100¹, 557¹.
τέρπεο ν 614, 4454434, ο 3914. φείδεο Hes. Oper. 604⁵.

Φάο π 1684. Φυλάσσεο Hes· Oper. 4914,
Φείδεο n· 185⁵, 96545· Praxill. fr. 4.
φθέγγεο Κ 671, 851. χαρίζεο §387⁴-

φράζεο E 4401, Ξ 31, 470¹, χάζεο Ε440·, 117071, 913¹.
11 446¹, p 144¹, x 358¹, χώεο ψ2134.

Imperativus aoristi.

ἄμπνυο Χ,2224. ω 2485, 2654, ΗΘΒ. Oper. 2¹7⁵,

βήσεο E 109⁵, 2214, Θ 1054, 6274, Theogn. 1321⁵.

Λ 5124. λέξεο 1 617⁵, τ 5984.

5 δύσεο n129¹, ›213‹st Tssef, οροεο r2501, 111261, ’Σ 1701,
ρ2761, Hes. Scut. 108². Φ 3311, Hymn. Vener. 178¹.
'“K ἔγρεο χ( 1591, 046¹, ψ51. σπεῖο μοι K 285. Corrigendum
⁴ ἕζεο A 4074, Ζ 3544. esse ἕσπεό μ’ probasse mihi
εἴρεο A 5504. videor in Vol. XIII pag. 193.
εὕρεο τ 4034. σχέο A 3934, 5144, 5864, E 3824,

θέο Λ 764, Δ 410⁵, Z 334⁴, 1 6395, H 110⁴, K 321⁴, Φ 379²,
Ξ 219⁵, κ 3334, ο 27⁵, 3184, Ψ 5871, Ω 5491, *PhocyL 35⁴.
π 2594, ρ 153⁸, σ 1294, τ2684, <Deio π 1684, σ 1714.

 

Longum catalogum ad finem perduximus. Quamquam ne
brevior etiam aequo evaserit vereor, omissis formis quae eom-
memorari debebant ; nam nihil a me fuisse neglectum , id vix
ausim sperare. ’

Iam recenseantur formae quarum ultima syllaba, si libris
medimna, contrahitur eum penultima, sed revera, ut intellexi-
mus, elisione est premenda. Quales formae longe sunt rariores,
sed tamen satie crebrae.

India-atinus praesentis.

δεύε’ (δεύῃ) oe 254¹. μετατρέπέ (μετατρέπῃ) Λ 1604.
ἕρκε’ (ἔρχῃ) Hymn. Mero. 156. uua& β 2021 (μυθέαι libri, quae

