346 nomes.

uleyn’ (μίσγεαι) Β 2324.
κατίσχη’ (κατίσχεαι) Β 233⁴.
ivffi'vn' 333¹-ae Vulgo vitiose ε’ντῧνεαι, vide supra pag. 341.

²oorrexit Curtius.

Subiunctivue aori-sti.

μνήσέ ἐμεῖ’, ὅτι (μνήσῃ ἐμεῦ) 0 4621.

Imperativuo praesentis.

fiam? (βάλλευ) μ 2181. loeo forms sineere servata est3
ytvs· (γίνου) Theogn. 12264. vids infra pag. 356.
ἕπε’(ἕπευ) K 1461,Ν3811, 4651, πείθέ (πείθευ) Ξ2851.

Ο 5561, 02811, ψ 521, 781. utba? (πέλευ) Ω 219⁴, Theogn.
ἕρκε’ (ἔρχευ) Ζ 2801, Ψ8931, 10735. ’

κ 2881, π 270³, σ 1741. rv'oe’ (πύθευ) Hymn. Apoll. 363³.
εὔχε’ 37521. Sic ipsi libri ox- σκύζε’ (σκύζευ) ψ2091.

hibent hoc loco, vide infra φράζε· (φράζευ) 12511, ν8761,

pag. 356. , π 2571. Item in oraculo iocoso
ἵζε’ (ἵζευ) Γ 162⁸, Η 1153. Arist. Equit. 1015 et 1030.
ἴσα-αθ Ρ 31⁵, Τ 197⁵, Hes. Scut. ψεύδε’ Δ 404³. Integra superest

449. forma, vide infra pag. 356.

παύε’ 1 2601, α 340⁵. Utroque ’

Ιηιρσναιίυυε aori-nti.
ἕζε’ (ἕζευ) Ω 5223.
ἕλε’ (ἕλευ) Ν 2941, ΗΘΒ. Theog. 549¹.
Impar-atim perfecti.

κεῒσ’ Φ 1841.

 

Denique loci aliquot indicendi et, si fieri possit, corrigendi
supersunt, quibus' formae leguntur contractae, sive ente literam
consonam sive in versus fine sive in arsi, positae, ita ut dis-
solvi nequeant. Quales formas ab Homeri lingue st usu alienas
esse, claro ism , ut spero atque confido, perspeximus.

